{
  "scripts": {
    "prebuild": "test \"$CI\" = true && npx pnpm install -r --store=node_modules/.pnpm-store || echo skiping pnpm install",
    "preinstall": "npx only-allow pnpm",
    "start": "snowpack dev",
    "build": "snowpack build",
    "test": "jest",
    "format": "prettier --write \"src/**/*.{js,jsx,ts,tsx}\"",
    "lint": "prettier --check \"src/**/*.{js,jsx,ts,tsx}\"",
    "storybook": "start-storybook -p 6006 -s public",
    "build-storybook": "build-storybook",
    "run:css": "postcss src/**/[^_]*.scss --dir public/_dist_ --ext css",
    "run:css::watch": "$1 --watch"
  },
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "classnames": "^2.2.6",
    "fontsource-lato": "^3.0.9",
    "react": "^17.0.0",
    "react-dom": "^17.0.0",
    "react-router-dom": "^5.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/preset-react": "^7.12.1",
    "@babel/preset-typescript": "^7.12.1",
    "@csstools/postcss-sass": "^4.0.0",
    "@open-wc/webpack-import-meta-loader": "^0.4.7",
    "@snowpack/app-scripts-react": "^1.12.5",
    "@snowpack/plugin-dotenv": "^2.0.4",
    "@snowpack/plugin-react-refresh": "^2.3.4",
    "@snowpack/plugin-sass": "^1.1.1",
    "@snowpack/plugin-typescript": "^1.0.2",
    "@snowpack/plugin-webpack": "^2.0.17",
    "@storybook/addon-actions": "^6.0.26",
    "@storybook/addon-essentials": "^6.0.26",
    "@storybook/addon-links": "^6.0.26",
    "@storybook/preset-scss": "^1.0.3",
    "@storybook/react": "^6.0.26",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@types/classnames": "^2.2.10",
    "@types/fetch-mock": "^7.3.3",
    "@types/react": "^16.9.53",
    "@types/react-dom": "^16.9.8",
    "@types/react-router-dom": "^5.1.6",
    "@types/snowpack-env": "^2.3.0",
    "autoprefixer": "^10.0.1",
    "babel-loader": "^8.1.0",
    "css-loader": "^5.0.0",
    "husky": "^4.3.0",
    "jest": "^26.6.0",
    "msw": "^0.21.3",
    "postcss-cli": "^8.1.0",
    "postcss-scss": "^3.0.2",
    "prettier": "^2.1.2",
    "pretty-quick": "^3.1.0",
    "react-is": "^17.0.0",
    "sass": "^1.27.0",
    "sass-loader": "^10.0.3",
    "snowpack": "^2.15.1",
    "snowpack-plugin-sass": "^1.0.0",
    "storybook-dark-mode": "^1.0.3",
    "style-loader": "^2.0.0",
    "typescript": "^4.0.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  }
}
